[33mcommit 4ca0bbab128de032e7f52b14f40a0a1c82e2a767[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: zhepS-z <settapong.janajina@gmail.com>
Date:   Tue Jul 7 17:13:58 2026 +0700

    feat: add car controller with CRUD logic

[33mcommit 8d7ab2e10836d0cab7a3bc90af1a439e4b5ef735[m
Author: zhepS-z <settapong.janajina@gmail.com>
Date:   Tue Jul 7 15:14:49 2026 +0700

    feat:add car model with CRUD queries

[33mcommit 3ac7fc13fcccad597cea74aa8fb31d25d7c7f1ee[m
Author: zhepS-z <settapong.janajina@gmail.com>
Date:   Tue Jul 7 15:08:21 2026 +0700

    feat: database connection pool and schema

[33mcommit ab9cb1692c0c4e503889b77b1d90bc9e9e414451[m
Author: zhepS-z <settapong.janajina@gmail.com>
Date:   Tue Jul 7 14:13:12 2026 +0700

    chore: setup backend project with express and mysql2

[33mcommit 27bc00c6a78a8853894adf1e24dab9717897948e[m
Author: zhepS-z <settapong.janajina@gmail.com>
Date:   Tue Jul 7 14:00:09 2026 +0700

    chore: initial project structure
